EXPO_PUBLIC_API_BASE_URL=https://ezzsilver.myzammit.shop/api/v2
EXPO_PUBLIC_API_KEY=your_api_key_here
EXPO_PUBLIC_STORE_HASH=ezzsilver
EXPO_PUBLIC_API_DOMAIN=ezzsilver.myzammit.shop
EXPO_PUBLIC_LOCALE=en
