EXPO_PUBLIC_BASE_URL="https://ezzsilver.myzammit.shop/api/v2"
EXPO_PUBLIC_API_KEY="YOUR_API_KEY_HERE"
EXPO_PUBLIC_STORE_HASH="ezzsilver"
EXPO_PUBLIC_DOMAIN="ezzsilver.myzammit.shop"
EXPO_PUBLIC_LOCALE="en"
